<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MeetHive Login</title>
    <link rel="icon" href="resources/images/LogoBGRemove.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        body {
            background-color: #121212;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            height: 100vh;
            overflow: hidden;
            color: #ffffff;
        }
        .login-image {
            background-image: url('resources/LoginImage.jpg'); /* Set your login side image */
            background-size: cover;
            background-position: center;
        }

        .card {
            margin-top: -32px;
            overflow: hidden;
            height: auto;
            max-height: 750px; /* Adjusted the max-height to a smaller value */
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
            background-color: #1e1e1e;
            border: none;
        }
        .card-body {
            margin-bottom: 50px;
            overflow-y: auto;
            max-height: 100%;
            padding: 1.5rem; /* Slightly reduced padding */
        }

        .text-center img {
            width: 185px;
        }
        .btn-block {
            margin-top: -20px;
            width: 100%;
            background: #ff6f00;
            color: white;
            border: none;
        }
        .btn-block:hover {
            background: #ff8f40;
        }
        .btn-outline-success {
            border-color: #ff6f00;
            color: #ff6f00;
        }
        .btn-outline-success:hover {
            background: #ff6f00;
            color: white;
        }
    </style>
</head>
<body>
<section class="h-100">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
                <div class="card rounded-3 text-white">
                    <div class="row g-0">
                        <div class="col-lg-6 login-image"></div>
                        <div class="col-lg-6">
                            <div class="card-body p-md-5 mx-md-4">
                                <div class="text-center">
                                    <img src="resources/images/Logo.jpg" alt="logo">
                                    <h4 class="mt-1 mb-5 pb-1">The MeetHive Committee</h4>
                                </div>
                                <form>
                                    <p>Please log in to your account</p>
                                    <div class="form-outline mb-4">
                                        <input type="email" id="email" class="form-control" placeholder="Phone number or email address" />
                                        <label class="form-label" for="email">Username</label>
                                    </div>
                                    <div class="form-outline mb-4">
                                        <input type="password" id="password" class="form-control" placeholder="Enter Your Password"/>
                                        <label class="form-label" for="password">Password</label>
                                    </div>
                                    <div class="text-center pt-1 mb-5 pb-1">
                                        <button id="LoginBtn" class="btn btn-block fa-lg mb-3" type="submit">Log in</button><br>
                                        <a href="#">Forgot password?</a>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-center pb-4">
                                        <p class="mb-0 me-2">Don't have an account?</p>
                                        <a href="registration.html">Create account</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="js/controller/login.js"></script>
</html>
